################################ SAMSUNG TV Binding ###################################
#
# Host of the first TV to control 
samsungtv:wz:livingroom.host=192.168.2.107
# Port of the TV to control (optional, defaults to 55000)
# samsungtv:<TVid1>.port=

